# springboot-dsl-benchmark

./: .gitignore  HELP.md  README.md  pom.xml  result-dsl.txt  result-no-dsl-no-jpa.txt  result-no-dsl-no-service.txt  result-no-dsl.txt
annotation/: pom.xml
annotation/src/main/kotlin/com/example/annotation/: HowManyControllers.kt  HowManyRoutes.kt
dsl1/: pom.xml
dsl1/src/main/kotlin/com/example/app/: DslApplication.kt
dsl1/src/main/resources/: application.properties
nodsl/: pom.xml
nodsl/src/main/kotlin/com/example/app/: Application.kt
nodsl/src/main/resources/: application.properties
processor/: pom.xml
processor/src/main/kotlin/com/example/processor/: ReplicaProcessor.kt
