
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.3)

2021-04-13 07:36:44.810  INFO 13364 --- [           main] com.example.app.DslApplicationKt         : Starting DslApplicationKt v0.0.1-SNAPSHOT using Java 11.0.4 on NCOS000028 with PID 13364 (D:\workspace\tests\webflux-dsl-benchmark\dsl1\target\dsl1-0.0.1-SNAPSHOT.jar started by luca.piccinelli in D:\workspace\tests\webflux-dsl-benchmark)
2021-04-13 07:36:44.813  INFO 13364 --- [           main] com.example.app.DslApplicationKt         : No active profile set, falling back to default profiles: default
2021-04-13 07:36:51.274  INFO 13364 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-13 07:36:51.289  INFO 13364 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-13 07:36:51.289  INFO 13364 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-04-13 07:36:51.380  INFO 13364 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-13 07:36:51.380  INFO 13364 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6494 ms
2021-04-13 07:36:58.161  INFO 13364 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-13 07:36:58.579  INFO 13364 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-13 07:36:58.598  INFO 13364 --- [           main] com.example.app.DslApplicationKt         : Started DslApplicationKt in 17.833 seconds (JVM running for 18.903)
2021-04-13 07:37:11.274  INFO 13364 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
