
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.3)

2021-04-12 08:09:27.322  INFO 19068 --- [           main] com.example.app.ApplicationKt            : Starting ApplicationKt v0.0.1-SNAPSHOT using Java 11.0.4 on NCOS000028 with PID 19068 (D:\workspace\tests\webflux-dsl-benchmark\nodsl\target\nodsl-0.0.1-SNAPSHOT.jar started by luca.piccinelli in D:\workspace\tests\webflux-dsl-benchmark)
2021-04-12 08:09:27.326  INFO 19068 --- [           main] com.example.app.ApplicationKt            : No active profile set, falling back to default profiles: default
2021-04-12 08:09:36.199  INFO 19068 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-12 08:09:36.227  INFO 19068 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-12 08:09:36.228  INFO 19068 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-04-12 08:09:36.395  INFO 19068 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-12 08:09:36.395  INFO 19068 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8932 ms
2021-04-12 08:09:43.083  INFO 19068 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 08:09:43.741  INFO 19068 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-12 08:09:43.761  INFO 19068 --- [           main] com.example.app.ApplicationKt            : Started ApplicationKt in 17.349 seconds (JVM running for 18.264)
2021-04-12 08:10:29.477  INFO 19068 --- [nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-04-12 08:10:29.478  INFO 19068 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-04-12 08:10:29.485  INFO 19068 --- [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-04-12 08:12:39.821  INFO 19068 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
