
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.3)

2021-04-12 07:44:31.931  INFO 17912 --- [           main] com.example.app.DslApplicationKt         : Starting DslApplicationKt v0.0.1-SNAPSHOT using Java 11.0.4 on NCOS000028 with PID 17912 (D:\workspace\tests\webflux-dsl-benchmark\dsl1\target\dsl1-0.0.1-SNAPSHOT.jar started by luca.piccinelli in D:\workspace\tests\webflux-dsl-benchmark)
2021-04-12 07:44:31.934  INFO 17912 --- [           main] com.example.app.DslApplicationKt         : No active profile set, falling back to default profiles: default
2021-04-12 07:44:38.964  INFO 17912 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-12 07:44:38.982  INFO 17912 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-12 07:44:38.982  INFO 17912 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-04-12 07:44:39.078  INFO 17912 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-12 07:44:39.079  INFO 17912 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7073 ms
2021-04-12 07:44:46.471  INFO 17912 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 07:44:46.921  INFO 17912 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-12 07:44:46.943  INFO 17912 --- [           main] com.example.app.DslApplicationKt         : Started DslApplicationKt in 19.159 seconds (JVM running for 20.3)
2021-04-12 07:44:58.698  INFO 17912 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
