
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.3)

2021-04-12 07:42:44.968  INFO 14568 --- [           main] com.example.app.ApplicationKt            : Starting ApplicationKt v0.0.1-SNAPSHOT using Java 11.0.4 on NCOS000028 with PID 14568 (D:\workspace\tests\webflux-dsl-benchmark\nodsl\target\nodsl-0.0.1-SNAPSHOT.jar started by luca.piccinelli in D:\workspace\tests\webflux-dsl-benchmark)
2021-04-12 07:42:44.973  INFO 14568 --- [           main] com.example.app.ApplicationKt            : No active profile set, falling back to default profiles: default
2021-04-12 07:42:50.205  INFO 14568 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-12 07:43:07.685  INFO 14568 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17453 ms. Found 1000 JPA repository interfaces.
2021-04-12 07:43:10.391  INFO 14568 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-12 07:43:10.413  INFO 14568 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-12 07:43:10.413  INFO 14568 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-04-12 07:43:10.549  INFO 14568 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-12 07:43:10.549  INFO 14568 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 25431 ms
2021-04-12 07:43:11.473  INFO 14568 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-12 07:43:11.591  INFO 14568 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-04-12 07:43:11.815  INFO 14568 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-12 07:43:12.137  INFO 14568 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-12 07:43:12.504  INFO 14568 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-12 07:43:12.536  INFO 14568 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-04-12 07:43:14.580  INFO 14568 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-12 07:43:14.596  INFO 14568 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 07:43:27.778  WARN 14568 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-12 07:43:28.133  INFO 14568 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-12 07:43:28.872  INFO 14568 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-12 07:43:28.893  INFO 14568 --- [           main] com.example.app.ApplicationKt            : Started ApplicationKt in 45.173 seconds (JVM running for 46.65)
2021-04-12 07:43:54.203  INFO 14568 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-12 07:43:55.061  INFO 14568 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-12 07:43:55.064  INFO 14568 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-12 07:43:55.073  INFO 14568 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
